<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Cài đặt"
        android:id="@+id/toolbar"
        app:navigationIconTint="@color/onSurface"
        app:titleTextColor="@color/onSurface"
        android:layout_marginBottom="12dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
       android:layout_marginHorizontal="14dp"
        style="@style/TextAppearance.Material3.TitleMedium.Emphasized"
        android:layout_height="wrap_content"
        android:textColor="@color/onSurface"
        android:layout_marginBottom="14dp"
        android:text="Âm Thanh và Giao diện" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="14dp"
        android:padding="10dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="56dp">
        <LinearLayout
            android:id="@+id/llSoundAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:tint="@color/onSurfaceVariant"
                android:src="@drawable/ic_music_alt" />
            <TextView
                android:id="@+id/textView2"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/onSurfaceVariant"
                android:text="Âm thanh thông báo" />

            <TextView
                android:id="@+id/tvAlert"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:textColor="@color/onSurfaceVariant"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="end"
                android:text="Mặc định" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_angle_small_right" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin và Hỗ trợ"
        android:layout_marginStart="12dp"
        android:textColor="@color/onSurface"
        style="@style/TextAppearance.Material3.TitleMedium.Emphasized"
        android:layout_marginVertical="14dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSerecurity"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:tint="@color/onSurfaceVariant"

                    android:src="@drawable/ic_shield" />
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/onSurfaceVariant"
                    android:layout_weight="1"
                    android:text="Chính sách bảo mật" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/onSurfaceVariant"

                    android:src="@drawable/ic_angle_small_right" />

            </LinearLayout>
            <View
                android:background="@color/grey_200"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/llPolicy"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:tint="@color/onSurfaceVariant"

                    android:src="@drawable/ic_document" />
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/onSurfaceVariant"

                    android:layout_weight="1"
                    android:text="Điều khoản sử dụng" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    app:tint="@color/onSurfaceVariant"

                    android:src="@drawable/ic_angle_small_right" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                />
            <LinearLayout
                android:id="@+id/llRate"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:tint="@color/onSurfaceVariant"

                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/onSurfaceVariant"
                    android:text="Đánh giá ứng dụng" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/onSurfaceVariant"

                    android:src="@drawable/ic_angle_small_right" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VoltGuard v1.0.3"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/grey_400"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designed by TinVu"
        android:gravity="center"
        android:textColor="@color/grey_400"
        />
</LinearLayout>